<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AVALIACAOModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CadAlunoPABLO">
    <Key>
      <PropertyRef Name="ID_ALUNO" />
    </Key>
    <Property Name="ID_ALUNO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="COD_MATRICULA" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="NOME" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DATA_NASCIMENTO" Type="DateTime" Nullable="false" Precision="0" />
  </EntityType>
  <EntityContainer Name="DB_AVALIACAOEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CadAlunoPABLO" EntityType="Self.CadAlunoPABLO" />
  </EntityContainer>
</Schema>