<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AVALIACAOModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CadAlunoPABLO">
    <Key>
      <PropertyRef Name="ID_ALUNO" />
    </Key>
    <Property Name="ID_ALUNO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="COD_MATRICULA" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="NOME" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="DATA_NASCIMENTO" Type="date" Nullable="false" />
  </EntityType>
  <EntityContainer Name="AVALIACAOModelStoreContainer">
    <EntitySet Name="CadAlunoPABLO" EntityType="Self.CadAlunoPABLO" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>